07:27:39.163 Running build in Washington, D.C., USA (East) – iad1
07:27:39.163 Build machine configuration: 2 cores, 8 GB
07:27:39.289 Cloning github.com/olastech1/Global-Connect (Branch: main, Commit: 297e9af)
07:27:39.290 Previous build caches not available.
07:27:39.509 Cloning completed: 220.000ms
07:27:40.005 Running "vercel build"
07:27:40.674 Vercel CLI 50.42.0
07:27:41.319 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
07:27:41.319 Using pnpm@10.x based on project creation date
07:27:41.319 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
07:27:41.359 Installing dependencies...
07:27:41.991 Scope: all 9 workspace projects
07:27:42.169 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
07:27:42.246 ../..                                    | +494 ++++++++++++++++++++++++++++++++
07:27:43.172 ../..                                    | Progress: resolved 494, reused 0, downloaded 46, added 13
07:27:44.174 ../..                                    | Progress: resolved 494, reused 0, downloaded 178, added 81
07:27:45.173 ../..                                    | Progress: resolved 494, reused 0, downloaded 275, added 124
07:27:46.174 ../..                                    | Progress: resolved 494, reused 0, downloaded 300, added 128
07:27:47.175 ../..                                    | Progress: resolved 494, reused 0, downloaded 323, added 136
07:27:48.175 ../..                                    | Progress: resolved 494, reused 0, downloaded 363, added 152
07:27:49.178 ../..                                    | Progress: resolved 494, reused 0, downloaded 466, added 192
07:27:50.179 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 275
07:27:51.181 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 301
07:27:52.182 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 319
07:27:53.182 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 462
07:27:53.578 ../..                                    | Progress: resolved 494, reused 0, downloaded 494, added 494, done
07:27:53.792 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
07:27:53.888 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
07:27:54.322 
07:27:54.322 dependencies:
07:27:54.322 + @types/nodemailer 8.0.0
07:27:54.322 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
07:27:54.323 + @workspace/db 0.0.0 <- ../../lib/db
07:27:54.323 + cookie-parser 1.4.7
07:27:54.323 + cors 2.8.6
07:27:54.323 + drizzle-orm 0.45.1
07:27:54.323 + express 5.2.1
07:27:54.323 + nodemailer 8.0.5
07:27:54.323 + pino 9.14.0
07:27:54.323 + pino-http 10.5.0
07:27:54.323 
07:27:54.323 devDependencies:
07:27:54.323 + @types/cookie-parser 1.4.10
07:27:54.323 + @types/cors 2.8.19
07:27:54.323 + @types/express 5.0.6
07:27:54.323 + @types/node 25.3.5
07:27:54.324 + esbuild 0.27.3
07:27:54.324 + esbuild-plugin-pino 2.3.3
07:27:54.324 + pino-pretty 13.1.3
07:27:54.324 + thread-stream 3.1.0
07:27:54.324 
07:27:54.359 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
07:27:54.370 ../.. preinstall: Done
07:27:54.491 Done in 12.9s using pnpm v10.28.0
07:27:54.529 Running "pnpm run build"
07:27:54.831 
07:27:54.831 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
07:27:54.832 > node ./build.mjs
07:27:54.832 
07:27:55.372 
07:27:55.372   dist/index.mjs                       2.4mb ⚠️
07:27:55.373   dist/pino-worker.mjs               153.4kb
07:27:55.373   dist/pino-file.mjs                 142.0kb
07:27:55.373   dist/pino-pretty.mjs               114.6kb
07:27:55.373   dist/thread-stream-worker.mjs        7.3kb
07:27:55.373   dist/index.mjs.map                   3.2mb
07:27:55.374   dist/pino-worker.mjs.map           256.9kb
07:27:55.374   dist/pino-file.mjs.map             229.0kb
07:27:55.374   dist/pino-pretty.mjs.map           203.9kb
07:27:55.374   dist/thread-stream-worker.mjs.map   12.0kb
07:27:55.374 
07:27:55.375 ⚡ Done in 481ms
07:27:55.401 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
07:27:55.402 Learn More: https://vercel.link/missing-public-directory