-------------------------------------------
Copied 27 logs from Vercel Dashboard
- Project: paw (prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E)
- Team: olastech1s-projects (team_o9q5Q2T71wUWrlFlQqPljjPQ)
- Search query: (no search query applied)
- Search timestamps: 2026-04-14T12:47:00.000Z to 2026-04-14T13:17:00.000Z
- Dashboard URL: https://vercel.com/olastech1s-projects/paw/logs?panelState=opened
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"85zrn-1776172472390-dc7a2f9b8b73","timestamp":1776172472390,"deploymentId":"dpl_7BmE8V6noehnrzjdZce7NxstUohM","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T13:14:32.557Z POST /api/storage/uploads/request-url","source":"serverless","domain":"www.euthlist.com","requestMethod":"POST","requestPath":"/api/storage/uploads/request-url","responseStatusCode":404,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ch6fw-1776172430450-f434ae25d082","timestamp":1776172430450,"deploymentId":"dpl_7BmE8V6noehnrzjdZce7NxstUohM","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T13:13:50.897Z POST /api/storage/uploads/request-url","source":"serverless","domain":"www.euthlist.com","requestMethod":"POST","requestPath":"/api/storage/uploads/request-url","responseStatusCode":404,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vr6m8-1776172069766-d88fbc274ccc","timestamp":1776172069766,"deploymentId":"dpl_3NapM6fcREFJB641SgTsseuwPche","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T13:07:50.270Z POST /api/storage/uploads/request-url","source":"serverless","domain":"www.euthlist.com","requestMethod":"POST","requestPath":"/api/storage/uploads/request-url","responseStatusCode":404,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tksg2-1776172041116-bdf2112c8fba","timestamp":1776172041116,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T13:07:21.294Z GET /api/settings/checkout-method","source":"serverless","domain":"www.euthlist.com","requestMethod":"GET","requestPath":"/api/settings/checkout-method","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r8p9g-1776172007500-c34e91834612","timestamp":1776172007500,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T13:06:48.340Z GET /api/settings/checkout-method","source":"serverless","domain":"www.euthlist.com","requestMethod":"GET","requestPath":"/api/settings/checkout-method","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vr6m8-1776172007493-7ebde4661401","timestamp":1776172007493,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T13:06:47.654Z GET /api/settings","source":"serverless","domain":"www.euthlist.com","requestMethod":"GET","requestPath":"/api/settings","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"67hs9-1776171616038-545a3faf96ef","timestamp":1776171616038,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T13:00:16.197Z POST /api/storage/uploads/request-url","source":"serverless","domain":"www.euthlist.com","requestMethod":"POST","requestPath":"/api/storage/uploads/request-url","responseStatusCode":404,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vr6m8-1776171548739-ca72ad8eab62","timestamp":1776171548739,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:59:08.877Z GET /api/settings/checkout-method","source":"serverless","domain":"www.euthlist.com","requestMethod":"GET","requestPath":"/api/settings/checkout-method","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jj8vx-1776171525118-3728a7408287","timestamp":1776171525118,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:58:45.253Z GET /api/settings/checkout-method","source":"serverless","domain":"www.euthlist.com","requestMethod":"GET","requestPath":"/api/settings/checkout-method","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zgmgr-1776171525115-d441879691e8","timestamp":1776171525115,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:58:45.251Z GET /api/settings","source":"serverless","domain":"www.euthlist.com","requestMethod":"GET","requestPath":"/api/settings","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m84h8-1776171522810-039e44d91bd3","timestamp":1776171522810,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:58:42.978Z GET /api/orders/stats","source":"serverless","domain":"www.euthlist.com","requestMethod":"GET","requestPath":"/api/orders/stats","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j7cg8-1776171522810-33b12f365c87","timestamp":1776171522810,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:58:42.948Z GET /api/orders","source":"serverless","domain":"www.euthlist.com","requestMethod":"GET","requestPath":"/api/orders","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4fkw9-1776171497362-3c626c575128","timestamp":1776171497362,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:58:17.514Z GET /api/orders","source":"serverless","domain":"www.euthlist.com","requestMethod":"GET","requestPath":"/api/orders","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2fddb-1776171483690-895c14dab23b","timestamp":1776171483690,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:58:03.826Z GET /api/orders","source":"serverless","domain":"www.euthlist.com","requestMethod":"GET","requestPath":"/api/orders","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"29mq5-1776171483682-6682a051ddc0","timestamp":1776171483682,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:58:03.879Z GET /api/orders/stats","source":"serverless","domain":"www.euthlist.com","requestMethod":"GET","requestPath":"/api/orders/stats","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"22lg7-1776171456638-f2eab944c6c6","timestamp":1776171456638,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:57:36.905Z GET /api/orders","source":"serverless","domain":"www.euthlist.com","requestMethod":"GET","requestPath":"/api/orders","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zgmgr-1776171456612-d73bf478e8aa","timestamp":1776171456612,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:57:36.794Z GET /api/orders/stats","source":"serverless","domain":"www.euthlist.com","requestMethod":"GET","requestPath":"/api/orders/stats","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gg7r9-1776171440234-6e13b20f1779","timestamp":1776171440234,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:57:20.375Z GET /api/settings/checkout-method","source":"serverless","domain":"www.euthlist.com","requestMethod":"GET","requestPath":"/api/settings/checkout-method","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tbww9-1776171440232-9130b2af7ebb","timestamp":1776171440232,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:57:20.392Z GET /api/settings","source":"serverless","domain":"www.euthlist.com","requestMethod":"GET","requestPath":"/api/settings","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dr96s-1776171413099-5d737680c5ce","timestamp":1776171413099,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:56:53.504Z GET /api/settings/checkout-method","source":"serverless","domain":"www.euthlist.com","requestMethod":"GET","requestPath":"/api/settings/checkout-method","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ztjnf-1776171409244-26f767332af6","timestamp":1776171409244,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:56:50.143Z GET /api/settings","source":"serverless","domain":"www.euthlist.com","requestMethod":"GET","requestPath":"/api/settings","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qz4vj-1776171409231-8dee2a8eb1ad","timestamp":1776171409231,"deploymentId":"dpl_HPmF3mcBNYVGtBCMYV81y2PKZTfN","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:56:49.908Z GET /api/settings/checkout-method","source":"serverless","domain":"www.euthlist.com","requestMethod":"GET","requestPath":"/api/settings/checkout-method","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"l4krj-1776170935498-bb3e9d30b997","timestamp":1776170935498,"deploymentId":"dpl_8hQuUyUrREzZg5yUN2fiLkYg1F35","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:48:56.190Z POST /api/storage/uploads/request-url","source":"serverless","domain":"www.euthlist.com","requestMethod":"POST","requestPath":"/api/storage/uploads/request-url","responseStatusCode":404,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tt75t-1776170918276-ab38f6d1c0a7","timestamp":1776170918276,"deploymentId":"dpl_8hQuUyUrREzZg5yUN2fiLkYg1F35","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:48:38.952Z GET /api/settings","source":"serverless","domain":"paw-co758w20s-olastech1s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jdvqp-1776170918275-a67aee6eb6fb","timestamp":1776170918275,"deploymentId":"dpl_8hQuUyUrREzZg5yUN2fiLkYg1F35","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:48:38.476Z GET /api/settings/checkout-method","source":"serverless","domain":"paw-co758w20s-olastech1s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/settings/checkout-method","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9f78s-1776170918188-bef24024b8de","timestamp":1776170918188,"deploymentId":"dpl_8hQuUyUrREzZg5yUN2fiLkYg1F35","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:48:38.382Z GET /api/settings","source":"serverless","domain":"paw-co758w20s-olastech1s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7rvrx-1776170918187-e4ce3c10d587","timestamp":1776170918187,"deploymentId":"dpl_8hQuUyUrREzZg5yUN2fiLkYg1F35","projectId":"prj_qoMxZTRkfYPsJpRgk5ZAHp05y24E","level":"info","message":"2026-04-14T12:48:38.945Z GET /api/settings/checkout-method","source":"serverless","domain":"paw-co758w20s-olastech1s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/settings/checkout-method","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}